@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Prompt', sans-serif;
}

/* encabezados */

.header{
    width: 100%;
    min-height: 100px;
    background-color: #ffa500;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "header__nav";
}
.header__nav{
    height: 100%;
    width: 100%;
    grid-area: header__nav;
}
.header__nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    align-items: center;
    margin: 10px 20px 0px 20px;
    font-size: 40px;
}
.header__nav a{
    text-decoration: none;
    color: #ff0000;
}
#nav__item{
    color: #000;
    font-size: 50px;
}
.header__nav a:hover{
    color: #ffffff;
}
#nav__item:hover{
    color: #808080;
}

/* contenido principal */

.main{
    min-height: 100px;
    width: 100%;
    background-color: #ff0000;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 50%;
    grid-template-areas:
    "main__div1"
    "main__div2";
}
.main__title{
    color: #ffa500;
    font-style: italic;
    font-size: 40px;
}
.main__div1{
    grid-area: main__div1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
}
.main__div2{
    grid-area: main__div2;
    margin-top: 10px;
}
.main__img{
    width: calc(100vw - 17px);
}

/* secci贸n combo */

.combo{
    background-color: #ffa500;
    height: 700px;
    width: calc(100vw - 17px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 400px;
    grid-template-areas:
    "combo__title  combo__title"
    "combo__div--1 combo__div--2";
}
.combo__title{
    grid-area: combo__title;
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #da0505;
    text-align: center;
    font-size: 40px;
    animation-duration: 1s;
    animation-name: pulsar;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}
@keyframes pulsar{
    0%{
        font-size: 250%;
    }
    100%{
        font-size: 300%;
    }
}
.combo__image{
    width: 100%;
    height: 100%;
}
.combo__image:hover{
    transform: rotate(-2deg);
    transition: all 2s;
}
.combo__div--1{
    background-color: #ff0000;
    grid-area: combo__div--1;
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 50px;
    border-radius: 15px;
    height: 500px;
    width: 700px;
    margin-left: 50px;
}
.combo__div--2{
    background-color: #ff0000;
    grid-area: combo__div--2;
    grid-column: 2/3;
    grid-row: 2/3;
    height: 200px;
    width: 600px;
    border-radius: 15px;
    padding: 5px;
    margin-top: 150px;
}
.combo2{
    background-color: #ff0000;
    height: 700px;
    width: calc(100vw - 17px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
    "combo__div--3 combo__div--4";
}
.combo__image2{
    width: 100%;
    height: 100%;
}
.combo__image2:hover{
    transform: rotate(2deg);
    transition: all 2s;
}
.combo__div--3{
    background-color: #ffa500;
    grid-area: combo__div--3;
    grid-column: 1/2;
    grid-row: 1/2;
    height: 200px;
    width: 600px;
    border-radius: 15px;
    padding: 5px;
    margin-top: 25%;
    margin-left: 150px;
}
.combo__div--4{
    background-color: #ffa500;
    grid-area: combo__div--4;
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 50px;
    border-radius: 15px;
    height: 500px;
    width: 700px;
    margin-top: 10%;
}

/* secci贸n nosotros */

.main__nosotros{
    background-image: linear-gradient(red,orange);
    height: 900px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 600px;
    grid-template-areas:
    "nosotros__title nosotros__title"
    "nosotros__div1  nosotros__div1";
}
.nosotros__title{
    grid-area: nosotros__title;
    grid-column: 1/3;
    grid-row: 1/2;
    text-decoration: underline;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.nosotros__div1{
    grid-area: nosotros__div1;
    grid-column: 1/2;
    grid-row: 2/3;
    border-radius: 15px;
    height: 700px;
    width: 700px;
    margin-left: 100px;
}
.nosotros__div2{
    grid-area: nosotros__div2;
    grid-column: 2/3;
    grid-row: 2/3;
    height: 200px;
    width: 800px;
    border-radius: 15px;
    margin-top: 150px;
    text-align: justify;
    font-size: 20px;
    }
.nosotros__section{
    background-image: linear-gradient(orange, red);
    height: 700px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
    "nosotros__div3 nosotros__div4";
}
.nosotros__div3{
    grid-area: nosotros__div3;
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #000000;
    height: 600px;
    width: 700px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 20px;
    padding-left: 300px;
}
.nosotros__div4{
    grid-area: nosotros__div4;
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #000000;
    padding: 20px;
    padding-right: 300px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    height: 500px;
    width: 1000px;
    margin-top: 50px;
}
.nosotros__image{
    width: 100%;
    height: 100%;
}
.nosotros__image:hover{
    height: 110%;
    width: 110%;
    transition: all 2s;
}

/* secci贸n contacto */

.contacto__main{
    position: relative;
    height: 1100px;
}
.contacto__title{
    text-decoration: underline;
    padding-top: 40px;
}
.contacto__title2{
    text-align: center;
    padding-bottom: 20px;
}
.contacto__div1{
    background-color: #ffa500;
    position: absolute;
    float: left;
    height: 800px;
    width: 700px;
    padding-left: 50px;
    padding-top: 50px;
    left: 100px;
    top: 200px;
    border-radius: 15px;
}
.contacto__div1--celd{
    height: 700px;
    width: 600px;
}
.contacto__legend{
    font-size: 30px;
    margin-bottom: 15px;
}
.contacto__div2{
    background-color: #ffa500;
    position: absolute;
    float: right;
    height: 600px;
    width: 700px;
    right: 100px;
    bottom: 200px;
    border-radius: 15px;
}
#name1{
    margin-left: 50px;
}
#name2{
    margin-left: 47px;
}
#mail1{
    margin-left: 60px;
}
#numberTel{
    margin-left: 95px;
}
#address{
    margin-left: 37px;
    margin-bottom: 20px;
}
#commentSection{
    width: 400px;
    margin-top: 10px;
}
label{
    font-size: 20px;
    line-height: 2.0;
}

/* secci贸n productos */

.productos__main{
    background-color: #ff0000;
    height: 800px;
    position: relative;
}
.productos__title{
    text-decoration: underline;
    padding-top: 20px;
    margin-bottom: 40px;
}
.productos__div1{
    background-color: #ffa500;
    height: 600px;
    width: 70%;
    margin-left: 15%;
    border-radius: 15px;
}
#products{
    font-size: 20px;
    margin-top: 10px;
    background-color: #808080;
    color: #ffffff;
}
.productos__div2{
    height: 500px;
    width: 400px;
    overflow: auto;
    float: left;
    position: absolute;
    bottom: 100px;
    left: 300px;
}
.productos__img1{
    height: 300px;
    width: 400px;
}
.productos__div3{
    height: 500px;
    width: 400px;
    overflow: auto;
    float: none;
    position: absolute;
    bottom: 100px;
    left: 40%;
}
.productos__img2{
    height: 300px;
    width: 400px;
}
.productos__div4{
    height: 500px;
    width: 400px;
    overflow: auto;
    float: right;
    position: absolute;
    bottom: 100px;
    right: 300px;
}
.productos__img3{
    height: 300px;
    width: 400px;
}
.productos__main input{
    color: #ffffff;
    background-color: #808080;
    border-color: #ffffff;
    padding: 5px;
    margin-top: 20px;
}

/* pie de pagina */

footer{
    background-color: #dfd6cc;
    min-height: 150px;
    width: calc(100vw - 17px);
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 50px;
    grid-template-areas:
    "footer__column--1 footer__column--2 footer__column--3"
    "footer__column--1 footer__column--4 footer__column--3";
}
.footer__column{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
}
.footer__column--1{
    grid-area: footer__column--1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
}
.footer__column--2{
    grid-area: footer__column--2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
footer ul{
list-style: none;
display: flex;
flex-direction: row;
}
footer a{
    margin-left: 50px;
    margin-right: 50px;
}
.footer__column--3{
    grid-area: footer__column--3;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}
.footer__column--4{
    grid-area: footer__column--4;
}
footer button{
    background-color: #808080;
    padding: 5px;
    color: #ffffff;
    border-color: #ffffff;
}

/* Resoluciones */

@media only screen and (min-width: 320px) and (max-width: 479px){
    .header__nav ul{
        font-size: 200%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    #nav__item{
        font-size: 150%;
    }
    .main{
        height: 50%;
    }
    .main__title{
        font-size: 150%;
        margin-bottom: 5%;
    }
    .main__img{
        width: 100%;
    }

    /* Combo */

    .combo{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr 1fr;
        grid-template-areas:
        "combo__title"
        "combo__div--1"
        "combo__div--2";
    }
    .combo__title{
        grid-area: combo__title;
        font-size: 150%;
        border: 5px solid #da0505;
    }
    .combo__div--1{
        grid-area: combo__div--1;
        margin-left: 0px;
        height: 100%;
        width: 100%;
        padding: 0px;
    }
    .combo__div--2{
        grid-area: combo__div--2;
        width: 100%;
        height: 100%;
        margin-top: 0;
        background-color: #ffa500;
    }
    .combo2{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
        "combo__div--4"
        "combo__div--3";
    }
    .combo__div--3{
        grid-area: combo__div--3;
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: #ff0000;
    }
    .combo__div--4{
        grid-area: combo__div--4;
        height: 50%;
        width: 100%;
        padding: 0;
        margin-top: 150px;
    }
    .combo p{
        text-align: center;
    }
    .combo2 p{
        text-align: center;
    }

    /* Nosotros */

    .main__nosotros{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr 80%;
        grid-template-areas:
        "nosotros__title"
        "nosotros__div1"
        "nosotros__div2";
    }
    .nosotros__title{
        grid-area: nosotros__title;
        font-size: 150%;
    }
    .nosotros__div1{
        grid-area: nosotros__div1;
        width: 100%;
        height: 100%;
        margin: 0;
    }
    .nosotros__div2{
        grid-area: nosotros__div2;
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: #ff0000;
    }
    .nosotros__div2 p{
        font-size: 15px;
    }
    .nosotros__section{
        width: 100%;
        height: 800px;
        margin-top: 200px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 500px 200px;
        grid-template-areas:
        "nosotros__div3"
        "nosotros__div4";
    }
    .nosotros__div3{
        grid-area: nosotros__div3;
        width: 100%;
        height: 100%;
        padding: 0;
    }
    .nosotros__div4{
        grid-area: nosotros__div4;
        width: 100%;
        height: 100%;
        padding: 0;
    }

    /* Footer */

    footer{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 100px 250px 100px;
        grid-template-areas:
        "footer__column--1"
        "footer__column--2"
        "footer__column--3"
        "footer__column--4";
    }
    .footer__column--1{
        grid-area: footer__column--1;
        width: 100%;
    }
    .footer__column--2{
        grid-area: footer__column--2;
        width: 100%;
    }
    .footer__column--3{
        grid-area: footer__column--3;
        width: 100%;
    }
    .footer__column--4{
        grid-area: footer__column--4;
        width: 100%;
    }
    footer a{
        margin-left: 20px;
        margin-right: 20px;
    }
    footer button{
        margin-top: 10px;
    }
    footer p{
        text-align: center;
    }
}
@media only screen and (min-width: 480px) and (max-width: 767px){
    .header__nav ul{
        font-size: 150%;
        margin-top: 40px;
    }
    #nav__item{
        font-size: 100%;
    }
    .main{
        height: 50%;
    }
    .main__title{
        font-size: 150%;
        margin-bottom: 5%;
    }
    .main__img{
        width: 100%;
    }

    /* Combo */

    .combo{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr 1fr;
        grid-template-areas:
        "combo__title"
        "combo__div--1"
        "combo__div--2";
    }
    .combo__title{
        grid-area: combo__title;
        font-size: 150%;
        border: 5px solid #da0505;
    }
    .combo__div--1{
        grid-area: combo__div--1;
        margin-left: 0px;
        height: 100%;
        width: 100%;
        padding: 0px;
    }
    .combo__div--2{
        grid-area: combo__div--2;
        width: 100%;
        height: 100%;
        margin-top: 0;
        background-color: #ffa500;
    }
    .combo2{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 250px 300px;
        grid-template-areas:
        "combo__div--4"
        "combo__div--3";
    }
    .combo__image2{
        height: 200px;
    }
    .combo__div--3{
        grid-area: combo__div--3;
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: #ff0000;
    }
    .combo__div--4{
        grid-area: combo__div--4;
        height: 50%;
        width: 100%;
        padding: 0;
    }
    .combo p{
        text-align: center;
    }
    .combo2 p{
        text-align: center;
    }

    /* Nosotros */

    .main__nosotros{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr 80%;
        grid-template-areas:
        "nosotros__title"
        "nosotros__div1"
        "nosotros__div2";
    }
    .nosotros__title{
        grid-area: nosotros__title;
        font-size: 150%;
    }
    .nosotros__div1{
        grid-area: nosotros__div1;
        width: 100%;
        height: 100%;
        margin: 0;
    }
    .nosotros__div2{
        grid-area: nosotros__div2;
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: #ff0000;
    }
    .nosotros__div2 p{
        font-size: 15px;
    }
    .nosotros__section{
        width: 100%;
        height: 900px;
        margin-top: 200px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 500px 300px;
        grid-template-areas:
        "nosotros__div3"
        "nosotros__div4";
    }
    .nosotros__div3{
        grid-area: nosotros__div3;
        width: 100%;
        height: 100%;
        padding: 0;
    }
    .nosotros__div4{
        grid-area: nosotros__div4;
        width: 100%;
        height: 100%;
        padding: 0;
    }

    /* Footer */

    footer{
        width: 100%;
        display: grid;
        grid-template-columns: 440px;
        grid-template-rows: 100px 100px 250px 100px;
        grid-template-areas:
        "footer__column--1"
        "footer__column--2"
        "footer__column--3"
        "footer__column--4";
    }
    .footer__column--1{
        grid-area: footer__column--1;
        width: 100%;
    }
    .footer__column--2{
        grid-area: footer__column--2;
        width: 100%;
    }
    .footer__column--3{
        grid-area: footer__column--3;
        width: 100%;
    }
    .footer__column--4{
        grid-area: footer__column--4;
        width: 100%;
    }
    footer a{
        margin-left: 50px;
        margin-right: 50px;
    }
    footer button{
        margin-top: 10px;
    }
    footer p{
        text-align: center;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1023px){
    .header__nav ul{
        font-size: 200%;
        margin-top: 20px;
    }
    #nav__item{
        font-size: 150%;
    }
    .main{
        height: 50%;
    }
    .main__title{
        font-size: 200%;
    }
    .main__img{
        width: 100%;
    }

    /* Combo */

    .combo{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr 1fr;
        grid-template-areas:
        "combo__title"
        "combo__div--1"
        "combo__div--2";
    }
    .combo__title{
        grid-area: combo__title;
        font-size: 200%;
        border: 5px solid #da0505;
    }
    .combo__div--1{
        grid-area: combo__div--1;
        margin-left: 0px;
        height: 100%;
        width: 100%;
        padding: 0px;
    }
    .combo__div--2{
        grid-area: combo__div--2;
        width: 100%;
        height: 150%;
        margin-top: 0;
        border-radius: 0%;
        background-color: #ffa500;
    }
    .combo2{
        width: 100%;
        height: 500px;
        margin-top: 100px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 250px 200px;
        grid-template-areas:
        "combo__div--4"
        "combo__div--3";
    }
    .combo__image2{
        height: 200px;
    }
    .combo__div--3{
        grid-area: combo__div--3;
        margin: 0;
        margin-top: 50px;
        width: 100%;
        height: 100%;
        background-color: #ff0000;
    }
    .combo__div--4{
        grid-area: combo__div--4;
        height: 50%;
        width: 100%;
        padding: 0;
        padding-left: 150px;
        padding-right: 150px;
        background-color: #ff0000;
    }
    .combo p{
        text-align: center;
    }
    .combo2 p{
        text-align: center;
    }

    /* Nosotros */

    .main__nosotros{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 100px 1fr;
        grid-template-areas:
        "nosotros__title nosotros__title"
        "nosotros__div1  nosotros__div2";
    }
    .nosotros__title{
        grid-area: nosotros__title;
        font-size: 200%;
    }
    .nosotros__div1{
        grid-area: nosotros__div1;
        width: 100%;
        height: 60%;
        margin: 0;
        padding-top: 60px;
    }
    .nosotros__div2{
        grid-area: nosotros__div2;
        width: 100%;
        height: 100%;
        margin: 0;
        padding-right: 30px;
        padding-top: 10px;
        background-color: #ff0000;
    }
    .nosotros__div2 p{
        font-size: 15px;
    }
    .nosotros__section{
        width: 100%;
        height: 900px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 500px 300px;
        grid-template-areas:
        "nosotros__div3"
        "nosotros__div4";
    }
    .nosotros__div3{
        grid-area: nosotros__div3;
        width: 100%;
        height: 100%;
        padding: 0;
        padding-right: 400px;
    }
    .nosotros__div4{
        grid-area: nosotros__div4;
        width: 100%;
        height: 100%;
        padding: 0;
        padding-left: 300px;
    }

    /* Footer */

    footer{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 100px 250px 100px;
        grid-template-areas:
        "footer__column--1"
        "footer__column--2"
        "footer__column--3"
        "footer__column--4";
    }
    .footer__column--1{
        grid-area: footer__column--1;
        width: 100%;
    }
    .footer__column--2{
        grid-area: footer__column--2;
        width: 100%;
    }
    .footer__column--3{
        grid-area: footer__column--3;
        width: 100%;
    }
    .footer__column--4{
        grid-area: footer__column--4;
        width: 100%;
    }
    footer a{
        margin-left: 80px;
        margin-right: 80px;
    }
    footer button{
        margin-top: 10px;
    }
    footer p{
        text-align: center;
    }
}
@media only screen and (min-width: 1024px) and (max-width: 1364px){
    .header__nav ul{
        font-size: 200%;
        margin-top: 20px;
    }
    #nav__item{
        font-size: 150%;
    }
    .main{
        height: 50%;
    }
    .main__title{
        font-size: 200%;
    }
    .main__img{
        width: 100%;
    }

    /* Combo */

    .combo{
        width: 100%;
        height: 50%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 100px 1fr;
        grid-template-areas:
        "combo__title  combo__title"
        "combo__div--1 combo__div--2";
    }
    .combo__title{
        grid-area: combo__title;
        font-size: 200%;
        border: 5px solid #da0505;
    }
    .combo__div--1{
        grid-area: combo__div--1;
        margin-left: 0px;
        height: 100%;
        width: 100%;
        padding: 0px;
    }
    .combo__div--2{
        grid-area: combo__div--2;
        width: 100%;
        height: 100%;
        margin-top: 0;
        border-radius: 0%;
        background-color: #ffa500;
    }
    .combo__div--2 p{
        margin-top: 50px;
    }
    .combo2{
        width: 100%;
        height: 400px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas:
        "combo__div--3 combo__div--4";
    }
    .combo__div--3{
        grid-area: combo__div--3;
        margin: 0;
        width: 100%;
        height: 50%;
        background-color: #ff0000;
    }
    .combo__div--3 p{
        margin-top: 70px;
    }
    .combo__div--4{
        grid-area: combo__div--4;
        height: 50%;
        width: 100%;
        padding: 0;
        background-color: #ff0000;
    }
    .combo p{
        text-align: center;
    }
    .combo2 p{
        text-align: center;
    }

    /* Nosotros */
    .main__nosotros{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 100px 400px;
        grid-template-areas:
        "nosotros__title nosotros__title"
        "nosotros__div1  nosotros__div2";
    }
    .nosotros__title{
        grid-area: nosotros__title;
        font-size: 200%;
    }
    .nosotros__div1{
        grid-area: nosotros__div1;
        width: 100%;
        height: 140%;
        margin: 0;
        padding-top: 60px;
    }
    .nosotros__div2{
        grid-area: nosotros__div2;
        width: 100%;
        height: 100%;
        margin: 0;
        padding-right: 30px;
        padding-top: 110px;
        background-color: #ff0000;
    }
    .nosotros__div2 p{
        font-size: 15px;
    }
    .nosotros__section{
        width: 100%;
        height: 900px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 500px 300px;
        grid-template-areas:
        "nosotros__div3              ."
        ".              nosotros__div4";
    }
    .nosotros__div3{
        grid-area: nosotros__div3;
        width: 80%;
        height: 100%;
        padding: 20px 20px 20px 100px;
        margin-right: 300px;
    }
    .nosotros__div4{
        grid-area: nosotros__div4;
        width: 100%;
        height: 100%;
        padding: 20px 100px 20px 20px;
    }

    /* Footer */

    footer{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 200px 100px;
        grid-template-areas:
        "footer__column--1 footer__column--3"
        "footer__column--2 footer__column--4";
    }
    .footer__column--1{
        grid-area: footer__column--1;
        width: 100%;
    }
    .footer__column--2{
        grid-area: footer__column--2;
        width: 100%;
    }
    .footer__column--3{
        grid-area: footer__column--3;
        width: 100%;
    }
    .footer__column--4{
        grid-area: footer__column--4;
        width: 100%;
        margin-top: 60px;
    }
    footer button{
        margin-bottom: 30px;
    }
    footer p{
        text-align: center;
    }
}